<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator.html</title>
    <style>
        body{
            font-family: 고딕;
            line-height: 30px;
        }
        .all{
            background-color: #DDDDDD;
            width: 410px; height: 365px;
            border-radius: 10px;
        }
        .topArea{
            color: #373737; font-weight: bold;
            background-color: #70C738;
            text-align: right; height: 100px;
            padding-right: 20px; font-size: 40px;
            border-radius: 10px; border: 2px solid #DDDDDD;
            line-height: 100px;
        }
        .centerArea{
            color: white; font-weight: bold;
            background-color: #7b7b7b;
            text-align: center; height: 50px;
            font-size: 20px; border-radius: 10px;
            border: 2px solid #DDDDDD; line-height: 50px;
        }
        .leftArea{
            color: white; font-weight: bold;
            background-color: #373737;
            text-align: center; height: 50px;
            width:100px; float: left; font-size: 20px;
            border-radius: 10px; border: 1px solid #DDDDDD;
            line-height: 50px;
        }
        .rightArea{
            color: white; font-weight: bold;
            background-color: #FA960A;
            text-align: center; height: 50px;
            width:100px; float: left; font-size: 20px;
            border-radius: 10px; border: 1px solid #DDDDDD;
            line-height: 50px;
        }
    </style>
</head>
<body>

    <div class="all">
        <div class="topArea">123 + 654</div>
        <div class="centerArea" style="float: left; width:200px;">BackSpace</div>
        <div class="centerArea" style="float: left; width:200px;">C</div>
        <br>
        <div class="leftArea">1</div>
        <div class="leftArea">2</div>
        <div class="leftArea">3</div>
        <div class="rightArea">/</div>
        <br>
        <div class="leftArea">4</div>
        <div class="leftArea">5</div>
        <div class="leftArea">6</div>
        <div class="rightArea">X</div>
        <br>
        <div class="leftArea">7</div>
        <div class="leftArea">8</div>
        <div class="leftArea">9</div>
        <div class="rightArea">+</div>
        <br>
        <div class="leftArea">=</div>
        <div class="leftArea">0</div>
        <div class="leftArea">.</div>
        <div class="rightArea">-</div>
    </div>
</body>
</html>